PORT=8000
NODE_ENV=development

#databse
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_NAME=wander
DATABASE_HOST=localhost

#email settings
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=matevosyan.2011@gmail.com
MAIL_PASSWORD=wcrh lrhj stoa fswn
MAIL_SERVICE=Gmail

JWT_SECRET=